
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700;900&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Golos Text', serif

.login_page
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-top: 2rem
        margin-bottom: 2rem
        font-size: 3rem
    input
        margin-bottom: 1rem
        padding: 0.25rem 0
        border-radius: 5px
        border: none
        outline: 1px solid black
        width: 16rem
        text-indent: 0.5rem
    button
        border: none
        background-color: #000
        color: #fff
        border-radius: 5px
        padding: 0.5rem 2rem
        margin-bottom: 2rem
    a
        font-size: 0.9rem
        margin-bottom: 2rem
    .error_message
        color: red
        visibility: hidden
