*
    font-family: 'Poppins', serif
.container
    width: 100%
header
    display: flex
    flex-direction: row
    text-align: center
    width: 100%
    height: 3.5rem
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25)
    align-items: center
    justify-content: space-around
    h1
        font-weight: 700
        font-size: 2rem
.beats
    margin: 1rem 0 0 1rem
    .beats__content
        justify-content: space-between
        .beat
            width: 12rem
            height: 13rem
            border: 1px solid #000
            display: flex
            flex-direction: column
            img
                margin: 0 auto
                width: 10rem
                height: 10rem
                border-radius: 10px
                border: 1px solid #aaaaaa
            .price
                margin-left: 1rem