*
    transition-duration: 0.3s

.beat
    margin: 4rem
    margin-bottom: 0
    height: 40vw
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-column-gap: 4rem
    @media screen and (max-width: 1600px)
        drid-column-gap: 2rem
    .beat_text
        .authors           
            display: flex
            flex-wrap: wrap
            margin-top: 1rem
        .beatname
            font-size: 6rem
            height: 6rem
            font-weight: 700
            @media screen and (max-width: 1800px)
                font-size: 4rem
                height: 4rem
        .main_author
            font-size: 2.25rem
            @media screen and (max-width: 1800px)
                font-size: 1.5rem
        .add_author
            font-size: 1rem
            color: #474747
            @media screen and (max-width: 1800px)
                font-size: 1rem
        .by
            font-weight: 700
            font-size: 1.25rem
    img
        grid-column: 2 / 3
        grid-row: 1 / 4
        width: 40vw
    .buy
        display: flex
        flex-direction: column
        grid-row: 3 / 4
        grid-column: 3 / 4
        margin-top: auto
        .buy__title
            margin-bottom: 2rem
            text-align: center
            font-size: 3rem
            height: 3rem
            font-weight: 700
            @media screen and (max-width: 1800px)
                font-size: 2.5rem
                height: 2.5rem
        .buy__variants
            display: flex
            flex-direction: column
            justify-content: space-between
            .buy__var
                display: flex
                align-self: center
                text-decoration: none
                color: #000
                width: 20vw
                padding: 0.5rem 0
                margin: 1rem 1rem 0 1rem
                border-radius: 5px
                font-weight: 700
                font-size: 1rem
                box-shadow: 0px 0px 5px 1px rgba(66, 68, 90, 0.25)
                justify-content: space-between
                &:hover
                    outline: 3px solid black
                    transition-duration: 0.1s
                .buy__inner
                    margin: 0 1rem
                .var__price
                    margin: 0 1rem
            