.container
    width: 100%
header
    display: flex
    flex-direction: row
    text-align: center
    width: 100%
    height: 3.5rem
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25)
    align-items: center
    justify-content: space-around
    h1
        font-weight: 700
        font-size: 2rem

// beats styles //

.beats
    background: #fff
    margin: 2rem 0 8rem 0
    h2
        margin: 2rem 0 0 4rem
        font-size: 2rem
    .beats__content
        margin: 2rem 4rem 0 4rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 4rem
        grid-row-gap: 2rem
        a
            text-decoration: none
        .beat
            margin: 0
            display: flex
            flex-direction: column
            height: 26rem
            border-radius: 10px
            align-items: center
            box-shadow: 0px 0px 24px 0px rgba(66, 68, 90, 0.25)
            @media  (max-width: 1600px)
                height: 22rem
            img
                margin: 1rem 2rem 0 2rem
                width: 14rem
                height: 14rem
                border-radius: 10px
                // @media (max-width: 1600px)
                //     width: 12rem
                //     height: 12rem 
            .beat__text
                text-align: center
                margin-top: 1rem
                display: flex
                flex-direction: column
                color: #000
                font-size: 1.25rem
                .beat__text__name
                    font-weight: 700
                    // @media (max-width: 1600px)
                    //     font-size: 1rem
                .beat__text__author
                    color: #767676
                    margin-top: 2.5rem
                    font-size: 1rem
        .link
            background-color: #000
            color: #fff
            grid-area: 2 / 2 / 2 / 4
            text-align: center
            border-radius: 10px
            text-decoration: none
            height: 3rem
            display: flex
            align-items: center
            justify-content: space-around
            font-size: 1.25rem

// sound kits styles //

.soundkits
    background: #fff
    margin: 2rem 0 1rem 0
    h2
        margin: 2rem 0 0 4rem
        font-size: 2rem
        height: 2rem
    .soundkits__content
        margin: 2rem 4rem 0 4rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 4rem
        grid-row-gap: 2rem
        a
            text-decoration: none
        .soundkit
            display: flex
            flex-direction: column
            height: 30rem
            border-radius: 10px
            align-items: center
            box-shadow: 0px 0px 24px 0px rgba(66, 68, 90, 0.25)
            @media  (max-width: 1600px)
                height: 26rem
            audio
                margin-top: 1rem
                background-color: #000
                border-radius: 10px
                width: 18rem
                @media (max-width: 1600px)
                    width: 14rem
            img
                margin: 1rem 2rem 0 2rem
                width: 14rem
                height: 14rem
                border-radius: 10px
                @media (max-width: 1600px)
                    width: 12rem
                    height: 12rem 
            .soundkit__text
                text-align: center
                margin-top: 1rem
                display: flex
                flex-direction: column
                color: #000
                font-size: 1.25rem
                .soundkit__text__name
                    font-weight: 700
                    @media (max-width: 1600px)
                        font-size: 1rem
                .soundkit__text__author
                    color: #767676
                    margin-top: 2.5rem
                    font-size: 1rem
        .link
            background-color: #000
            color: #fff
            grid-area: 2 / 2 / 2 / 4
            text-align: center
            border-radius: 10px
            text-decoration: none
            height: 3rem
            display: flex
            align-items: center
            justify-content: space-around
            font-size: 1.25rem

// footer styles //

footer
    margin-top: 4rem
    display: flex
    flex-direction: row
    justify-content: space-around
    img
        width: 4rem